PatternMapper/PatternMapperToolWindowControl.xaml

<UserControl x:Class="PatternMapper.PatternMapperToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:Background="Black"
             Name="PatternMapperToolWindow">

    <StackPanel>



        <TreeView x:Name="FolderView"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" >
            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources\ScrollbarArrowCollapsed" />
                                    <TextBlock 
                                        VerticalAlignment="Center" 
                                        Text="{Binding}"
                                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            
        </TreeView>
        
    </StackPanel>
    <!--<Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">PatternMapperToolWindow</TextBlock>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>
        </StackPanel>
    </Grid>-->
</UserControl>
